<!DOCTYPE html>
<html lang="en">
<head>
  <title>Profilim</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="JS.js"></script>
  <style>
    
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    
     .jumbotron {
      margin-bottom: 0;
    }
   
    
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>


    <style>
        body{
    color: #6F8BA4;
    margin-top:20px;
}
.section {
    padding: 100px 0;
    position: relative;
}
.gray-bg {
    background-color: #f5f5f5;
}
img {
    max-width: 100%;
}
img {
    vertical-align: middle;
    border-style: none;
}
/* About Me 
---------------------*/
.about-text h3 {
  font-size: 45px;
  font-weight: 700;
  margin: 0 0 6px;
}
@media (max-width: 767px) {
  .about-text h3 {
    font-size: 35px;
  }
}
.about-text h6 {
  font-weight: 600;
  margin-bottom: 15px;
}
@media (max-width: 767px) {
  .about-text h6 {
    font-size: 18px;
  }
}
.about-text p {
  font-size: 18px;
  max-width: 450px;
}
.about-text p mark {
  font-weight: 600;
  color: #20247b;
}

.about-list {
  padding-top: 10px;
}
.about-list .media {
  padding: 5px 0;
}
.about-list label {
  color: #20247b;
  font-weight: 600;
  width: 88px;
  margin: 0;
  position: relative;
}
.about-list label:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 11px;
  width: 1px;
  height: 12px;
  background: #20247b;
  -moz-transform: rotate(15deg);
  -o-transform: rotate(15deg);
  -ms-transform: rotate(15deg);
  -webkit-transform: rotate(15deg);
  transform: rotate(15deg);
  margin: auto;
  opacity: 0.5;
}
.about-list p {
  margin: 0;
  font-size: 15px;
}

@media (max-width: 991px) {
  .about-avatar {
    margin-top: 30px;
  }
}

.about-section .counter {
  padding: 22px 20px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
}
.about-section .counter .count-data {
  margin-top: 10px;
  margin-bottom: 10px;
}
.about-section .counter .count {
  font-weight: 700;
  color: #20247b;
  margin: 0 0 5px;
}
.about-section .counter p {
  font-weight: 600;
  margin: 0;
}
mark {
    background-image: linear-gradient(rgba(252, 83, 86, 0.6), rgba(252, 83, 86, 0.6));
    background-size: 100% 3px;
    background-repeat: no-repeat;
    background-position: 0 bottom;
    background-color: transparent;
    padding: 0;
    color: currentColor;
}
.theme-color {
    color: #fc5356;
}
.dark-color {
    color: #20247b;
}

.panel-body{
  color: #dd8705;
  
}

.panel-footer{
  color: #20247b;
}
body{
  background-color: rgba(221, 206, 206, 0.651);
}

.linkler a{
  text-decoration: none;
  color: #f2f2f2;
}

html{
  scroll-behavior: smooth;
}

.media p{
  font-size: 2rem;
}

.btn{
  font-size: 2rem;
}



    </style>







<nav class="navbar navbar-inverse text-center">
    <div class="container-fluid text-center linkler">
      <div class="navbar-header text-center">
        <a class="navbar-brand" href="#"></a>
      </div>
      <button class="btn btn-danger navbar-btn"><a href="#about">PROFİLİM</a></button>
      <button class="btn btn-warning navbar-btn"><a href="#eskiler">ESKİ ŞİKAYETLERİ GÖR</a></button>
      <button class="btn btn-success navbar-btn"><a href="Şikayetler.html">YENİ ŞİKAYET EKLE</a></button>
    </div>
  </nav>

    <section class="section about-section gray-bg" id="about">
        <div class="container">
            <div class="row align-items-center flex-row-reverse">
                <div class="col-lg-6">
                    <div class="about-text go-to">
                        
                        <div class="row about-list">
                            <div class="col-md-6">
                                <div class="media">
                                    
                                </div>
                                <div class="media">
                                    <label>İsim</label>
                                    <p>İsa ER</p>
                                </div>
                                <div class="media">
                                    <label>Konum</label>
                                    <p>Seyrek Mahallesi</p>
                                </div>
                                <div class="media">
                                    <label>Adres</label>
                                    <p>Menemen,İZMİR</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="media">
                                    
                                </div>
                                <div class="media">
                                    <label>Telefon</label>
                                    <p>0555 789 45 64</p>
                                </div>
                                <div class="media">
                                    <label>Yaş</label>
                                    <p>50</p>
                                </div>
                                <div class="media">
                                    <label>Tipi:</label>
                                    <p>Kullanıcı</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-avatar">
                        <img width="50%" src="resimler/avatar.png" alt="">
                    </div>
                </div>
            </div>
            <div class="counter">
                <div class="row">
                    <div class="col-6 col-lg-3">
                        <div class="count-data text-center">
                            <h6 class="count h2" data-to="500" data-speed="500">9</h6>
                            <p class="m-0px font-w-600">Şikayetler</p>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <div class="count-data text-center">
                            <h6 class="count h2" data-to="150" data-speed="150">5</h6>
                            <p class="m-0px font-w-600">Cevap Verildi</p>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <div class="count-data text-center">
                            <h6 class="count h2" data-to="850" data-speed="850">3</h6>
                            <p class="m-0px font-w-600">Beklemede</p>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <div class="count-data text-center">
                            <h6 class="count h2" data-to="190" data-speed="190">1</h6>
                            <p class="m-0px font-w-600">Kapandı</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <style>
      body{
        font-size: 2rem;
      }
      .panel{
        font-size:1.8rem;
      }
    </style>

<div class="container" id="eskiler">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">BEKLEMEDE</div>
        <div class="panel-body">HEPSİBURADA</div>
        <div class="panel-footer">Hepsiburada Orijinal Telefon Satmıyor!</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">BEKLEMEDE</div>
        <div class="panel-body">BEIN CONNECT</div>
        <div class="panel-footer">Bein Connect Giriş Yapamıyorum</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-success">
        <div class="panel-heading">ÇÖZÜLDÜ</div>
        <div class="panel-body ">MİGROS</div>
        <div class="panel-footer">Hediye Çek Geçersiz</div>
      </div>
    </div>
  </div>
</div><br>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">BEKLEMEDE</div>
        <div class="panel-body">KOTON</div>
        <div class="panel-footer">Koton.com Para İademi Yapmıyor</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">BEKLEMEDE</div>
        <div class="panel-body">SAHİBİNDEN</div>
        <div class="panel-footer">Sahibinden Hata Kodu 0</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-success">
        <div class="panel-heading">ÇÖZÜLDÜ</div>
        <div class="panel-body ">İstanbul Büyükşehir Belediyesi</div>
        <div class="panel-footer">İbb Burs Başvuru Sonucumu Öğrenemiyorum</div>
      </div>
    </div>
  </div>
</div><br>
<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">BEKLEMEDE</div>
        <div class="panel-body">E-DEVLET</div>
        <div class="panel-footer">E Devlet Sosyal Yardim</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-danger">
        <div class="panel-heading">KAPANDI</div>
        <div class="panel-body">VODAFONE</div>
        <div class="panel-footer">Vodafone Siparişin Ulaşmaması Bilgi Verilmemesi</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-success">
        <div class="panel-heading">ÇÖZÜLDÜ</div>
        <div class="panel-body ">ÖZSÜT</div>
        <div class="panel-footer">Özsüt Rahatsız Edici Davranış</div>
      </div>
    </div>
  </div>
</div><br>



</body>
</html>
